.slide-out-blurred-right
  -webkit-animation: slide-out-blurred-right 0.45s cubic-bezier(0.755, 0.050, 0.855, 0.060) both
  animation: slide-out-blurred-right 0.45s cubic-bezier(0.755, 0.050, 0.855, 0.060) both

@-webkit-keyframes slide-out-blurred-right
  0%
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

  100%
    -webkit-transform: translateX(1000px) scaleX(2) scaleY(0.2)
    transform: translateX(1000px) scaleX(2) scaleY(0.2)
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

@keyframes slide-out-blurred-right
  0%
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

  100%
    -webkit-transform: translateX(1000px) scaleX(2) scaleY(0.2)
    transform: translateX(1000px) scaleX(2) scaleY(0.2)
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
