/**
 *
 *                         88  88           
 *                         88  88           
 *                         88  88           
 *     ,adPPYba,   ,adPPYb,88  88,dPPYba,   
 *    a8P_____88  a8"    `Y88  88P'    "8a  
 *    8PP"""""""  8b       88  88       d8  
 *    "8b,   ,aa  "8a,   ,d88  88b,   ,a8"  
 *     `"Ybbd8"'   `"8bbdP"Y8  8Y"Ybbd8"'   
 *
 *                                         
 *       (c)2020 Estúdio Digital Bocca
 */

$lighter: #706fd3
$primary: #474787
$secondary: #40407a
$darker: #2c2c54

$white: #f7f1e3

$success: #218c74
$warning: #ffb142
$danger: #b33939

$grey-light: #d1ccc0
$grey: #aaa69d
$grey-dark: #84817a
